.home {
	min-height: calc(100vh - 4rem);

	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-areas: "lefty main righty";

	background-color: #eee;
}

.left {
	padding: 1rem;
	grid-area: lefty;
	position: sticky;
	top: 4rem;
	z-index: 1;
	height: fit-content;
}

.left > div {
	margin-left: auto;
}

.main {
	padding: 1rem;
	grid-area: main;
}

.right {
	padding: 1rem;
	grid-area: righty;
}

.right > div {
	position: sticky;
}

@media (max-width: 850px) {
	.home {
		grid-template-columns: 1fr 2fr;
		grid-template-areas:
			"lefty righty"
			"main main";
		grid-template-rows: min-content min-content;
	}

	.left {
		height: fit-content;
		position: static;
	}

	.left > div {
		width: 100%;
	}

	.main {
		width: 80%;
		margin: 0 auto;
	}

	.right {
		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		height: fit-content;
	}

	.right > div {
		flex: 1;
		height: 100%;
		margin-top: 0rem;
		position: static;
	}

	.right > div:first-of-type {
		margin-right: 1rem;
	}
}

@media (max-width: 720px) {
	.main {
		width: 90%;
	}
}

@media (max-width: 600px) {
	.main {
		width: 95%;
	}
}

@media (max-width: 500px) {
	.main {
		width: 100%;
	}
}
